# ww.assessment

./: .classpath  .project  README.md  pom.xml  testResult.txt  testng.xml
src/test/java/pages/: HomePage.java  WorkshopLocation.java  WorkshopPage.java
src/test/java/ww/assessment/: DayOfWeek.java  TestClass.java  TestWWSite.java
